<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      ul,
      li {
        list-style: none;
        padding: 0;
      }

      #tab_wrap {
        max-width: 400px;
        margin: 10px auto;
        background: #efefef;
      }

      #tab_wrap .tab_options {
        height: 40px;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #ccc;
      }
      #tab_wrap .tab_options li {
        line-height: 40px;
        cursor: pointer;
      }
      #tab_wrap .tab_options li.active {
        color: red;
        border-bottom: 1px solid red;
      }

      #tab_wrap .tab_content {
        min-height: 400px;
        position: relative;
      }

      #tab_wrap .tab_content .item_box {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        display: none;
        text-align: center;
      }
      #tab_wrap .tab_content .item_box.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="box" id="tab_wrap">
      <ul class="tab_options">
        <li data-index="0" class="item active">tab1</li>
        <li data-index="1" class="item">tab2</li>
        <li data-index="2" class="item">tab3</li>
        <li data-index="3" class="item">tab4</li>
      </ul>
      <div class="tab_content">
        <div class="item_box active">tab box 1</div>
        <div class="item_box">tab box 2</div>
        <div class="item_box">tab box 3</div>
        <div class="item_box">tab box 4</div>
      </div>
    </div>
    <script>
      // (function () {
      //   var tabHeader = document.querySelector('.tab_options');
      //   var items = tabHeader.children;
      //   var tabContent = document.querySelector('.tab_content');
      //   var itemboxes = tabContent.children;

      //   var index = 0;

      //   tabHeader.addEventListener(
      //     'click',
      //     function (e) {
      //       var a = [].slice.call(e.target.classList).indexOf('item');
      //       if (a > -1 && index != e.target.dataset.index) {
      //         items[index].classList.remove('active');
      //         itemboxes[index].classList.remove('active');
      //         index = e.target.dataset.index;
      //         items[index].classList.add('active');
      //         itemboxes[index].classList.add('active');
      //       }
      //     },¸
      //     false,
      //   );
      // })();

      !(function (ROOT) {
        function Tab(elem) {
          this.tabHeader = elem.firstElementChild;
          this.items = this.tabHeader.children;
          this.tabContent = elem.lastElementChild;
          this.itemboxes = this.tabContent.children;
          this.max = this.items.length - 1;
          this.index = 0;
          this.init();
        }

        Tab.prototype = {
          constructor: Tab,
          init: function () {
            this.tabHeader.addEventListener('click', this.clickHandler.bind(this), false);
          },
          clickHandler: function (e) {
            var a = [].slice.call(e.target.classList).indexOf('item');
            if (a > -1) {
              this.switchTo(e.target.dataset.index);
            }
          },
          switchTo: function (i) {
            if (i == this.index) {
              return;
            }
            this.items[this.index].classList.remove('active');
            this.itemboxes[this.index].classList.remove('active');
            this.index = i;
            this.items[this.index].classList.add('active');
            this.itemboxes[this.index].classList.add('active');
          },
          next: function () {
            var tgIndex = 0;
            if (this.index >= this.max) {
              tgIndex = 0;
            } else {
              tgIndex = this.index + 1;
            }
            this.switchTo(tgIndex);
          },
          pre: function () {
            var tgIndex = 0;
            if (this.index == 0) {
              tgIndex = this.max;
            } else {
              tgIndex = this.index - 1;
            }
            this.switchTo(tgIndex);
          },
          getIndex: function () {
            return this.index;
          },
        };

        ROOT.Tab = Tab;
      })(window);

      new Tab(document.getElementById('tab_wrap'));
    </script>
  </body>
</html>
